\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 57}}{1}{}{figure.caption.1}{}}
\newlabel{fig:ann_label}{{\caption@xref {fig:ann_label}{ on input line 67}}{1}{}{figure.caption.2}{}}
\newlabel{fig:sww_label}{{\caption@xref {fig:sww_label}{ on input line 75}}{1}{}{figure.caption.3}{}}
\newlabel{fig:avv_label}{{\caption@xref {fig:avv_label}{ on input line 83}}{1}{}{figure.caption.4}{}}
\newlabel{fig:abb_label}{{\caption@xref {fig:abb_label}{ on input line 91}}{1}{}{figure.caption.5}{}}
\gdef \@abspage@last{1}
